channels:
- currentCSV: ibm-grafana-operator.v1.8.0
  name: stable-v1
- currentCSV: ibm-monitoring-grafana-operator.v1.9.0
  name: dev
defaultChannel: stable-v1
packageName: ibm-monitoring-grafana-operator-app
